\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones Básicas.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoremas Iniciales.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Los Problemas del Vector Más Corto y El Más Cercano}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algunas Variantes de los Problemas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Los Teoremas de Hermite y Minkowski}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}La Heurística Gaussiana}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}El Algoritmo de Babai y El Uso de "Buenas" $\mathbb  {Z}$-bases en \textbf  {apprCVP}}{7}\protected@file@percent }
\newlabel{tab:my_label}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El Algoritmo LLL}{10}\protected@file@percent }
\bibcite{Simon}{{1}{}{{}}{{}}}
\bibcite{SilverInt}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
